<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guld</title>

    <meta property="og:url" content="https://guld.io" />
    <meta property="og:image" content="http://guld.io/img/og.jpg" />
    <meta property="og:title" content="Guld Consortium" />
    <meta property="og:description" content="A new decentralized internet" />

    <!-- favicon -->
    <link rel="icon" href="/img/favicon.png">
    <meta name="theme-color" content="#000000">

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- style css -->
    <link href="/css/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="70">
  	<div class="site-messages hide"></div>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light">
        <a class="navbar-brand" href="#page-top">
            <img id="logo" src="/img/logo.svg" class="img-responsive" alt="Guld">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#section-about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-erc20">ERC20</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div id="welcome">
            <div class="center">
                <img class="guld" src="/img/guld.svg" alt="Guld">
            </div>
            <div class="description">A new decentralized internet where users control their own data &amp; digital identity</div>
            <a href="#section-about" class="btn mx-auto">Learn More</a>
        </div>
    </header>

    <div class="container-fluid">

        <section id="section-about" class="section-wrapper mf">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>About Guld</h1>
                        </div>
                    </div>
                </div>
                <div id="about" class="row">
                    <div class="col-md-12">
                        <div class="card bg-light">
                            <div class="card-body">

                                <p>Guld is a decentralized internet platform, which allows individuals to take control of their digital identity by controlling all of their digital data using a unified PGP keyring and an advanced blocktree data structure.</p>

                                <p>GULD is a utility token. It can be used to register user, group and device accounts to the guld p2p network, this is how you reserve a name in the <a href="docs/guld-name-service.pdf" download="">Guld Name Service (gns)</a>. Additionally GULD can be exchanged for GG tokens to be used in <a href="https://guld.gg">Guld Games</a>, or used as-is within the Guld network.</p>
                                <!-- <p>The <strong>Guld Wallet</strong> lets you interact with the Guld ledger to manage your GULD tokens and any other Guld Network tokens.</p> -->
                                <p>For more information or if you have any questions regarding Guld please join our <a href="https://t.me/guldblocktree">Guld Telegram group</a>.</p>
                            </div>
                            <!--/.card-body-->
                        </div>
                        <!-- /.card -->
                    </div>
                </div>
            </div>
            <!-- .container -->
        </section>
        <!-- #section-about -->

        <section id="section-erc20" class="section-wrapper gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>GULD ERC20</h1>
                        </div>
                    </div>
                </div>
                <div id="erc20" class="row">
                    <div class="col-md-12">
                        <div class="card limitWidth">
                            <div class="card-body">
                                <p>Guld and Ethereum are now able to interact in a number of ways, including cross-chain transactions, identity verification, and publishing. The official contract address is:</p><br>
                                    <center><a class="gulderc20" href="https://etherscan.io/token/0x9847345de8b614c956146bbea549336d9c8d26b6">0x9847345de8b614c956146bbea549336d9c8d26b6</a><br>
                                        <br><a href="https://github.com/guldcoin/eguld">Source Code</a>
                                        <br><a href="https://github.com/guldcoin/Documents-guld/blob/guld/legal/contract/template/Ethereum/ERC20_GULD_CONTRACT.md">English Contract</a></center>
                            </div>
                            <!--/.card-body-->
                        </div>
                        <!-- /.card -->
                    </div>
                </div>
            </div>
            <!-- .container -->
        </section>
        <!-- #section-erc20 -->

        <section id="section-team" class="section-wrapper team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>Team</h1>
                        </div>
                    </div>
                </div>
                <div id="team" class="row">

                    <div class="col-sm-6 col-md-4">
                        <figure class="thumbnail">
                            <img src="img/team/ira-miller.jpg" class="img-responsive" alt="Image">
                            <h3>Ira Miller
                                <small class="title">Founder & Maintainer</small>
                                <small class="social">
                                  <ul class="teamsocial">
								  <li class="list-inline-item">
                                      <a href="https://iramiller.com">
                                        <i class="fas fa-globe" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a href="https://twitter.com/iravagecoins">
                                        <i class="fab fa-twitter" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a href="https://github.com/isysd">
                                        <i class="fab fa-github" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a href="https://linkedin.com/in/ira-miller-5352668">
                                        <i class="fab fa-linkedin-in" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                  </ul></small>
                            </h3>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <figure class="thumbnail">
                            <img src="img/team/cindy.jpeg" class="img-responsive" alt="Image">
                            <h3>Cindy Zimmerman
                                <small class="title">Co-founder & Head of Security</small>
                                <small class="social">
                                  <ul class="teamsocial">
								  <li class="list-inline-item">
                                      <a href="https://tigoctm.com">
                                        <i class="fas fa-globe" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a href="https://github.com/cindy-zimmerman">
                                        <i class="fab fa-github" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a href="https://www.linkedin.com/in/cindy-zimmerman-6ba7053/">
                                        <i class="fab fa-linkedin-in" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                  </ul></small>
                            </h3>
                        </figure>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <figure class="thumbnail">
                            <img src="img/team/fernando.jpg" class="img-responsive" alt="Image">
                            <h3>Fernando Dreyfus
                                <small class="title">CEO</small>
                                <small class="social">
                                  <ul class="teamsocial">
								  <li class="list-inline-item">
                                      <a href="https://fernandodreyfus.com">
                                        <i class="fas fa-globe" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a href="https://github.com/ferdreyfus">
                                        <i class="fab fa-github" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a href="https://www.linkedin.com/in/fdreyfus1">
                                        <i class="fab fa-linkedin-in" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                  </ul></small>
                            </h3>
                        </figure>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <figure class="thumbnail">
                            <img src="img/team/daniel.jpg" class="img-responsive" alt="Image">
                            <h3>Daniel Castellanos
                                <small class="title">Creative Producer</small>
                                <small class="social">
                                  <ul class="teamsocial">
                                    <li class="list-inline-item">
                                      <a href="https://github.com/srcreativo">
                                        <i class="fab fa-github" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                    <li class="list-inline-item">
                                      <a href="https://www.linkedin.com/in/danielcreativo">
                                        <i class="fab fa-linkedin-in" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                  </ul></small>
                            </h3>
                        </figure>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <figure class="thumbnail">
                            <img src="img/team/luis.jpg" class="img-responsive" alt="Image">
                            <h3>Luis Robletto
                                <small class="title">General Support</small>
                                <small class="social">
                                  <ul class="teamsocial">
                                    <li class="list-inline-item">
                                      <a href="https://github.com/lewi507">
                                        <i class="fab fa-github" style="font-size:16px;"></i>
                                      </a>
                                    </li>
                                  </ul></small>
                            </h3>
                        </figure>
                    </div>

                </div>

            </div>
        </section>
        <!-- #section-team -->

        <section id="section-contact" class="section-wrapper gray-bg">
            <div class="container">
                <div class="row">
                    <!--
	                    <div class="col-sm">
	                    	<a href="#" class="btn btn-success btn-lg">BUY NOW</a>
	                    </div>
	                    <div class="col-sm">
                        	<a href="#" class="btn btn-dark btn-lg">DOWNLOAD</a>
	                    </div>
-->
                    <div class="col-sm">
                        <a href="mailto:info@guld.io?Subject=Contact Form" rel="nofollow" class="btn btn-primary btn-lg">SEND US MAIL</a>
                    </div>
                </div>

            </div>
            <!-- .container -->
        </section>
        <!-- #section-contact -->

        <footer class="footer">
            <div class="row">
                <div class="col-12 text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://guld.io">Intro</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://guld.app">Wallet</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://guld.info">Learn</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://guld.tech">Tech</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://guld.legal">Legal</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://guld.gg">Games</a>
                        </li>
                    </ul>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://t.me/guldblocktree">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/guldcoin">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://bitbucket.org/guld">
                                <i class="fab fa-bitbucket"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/guldblocktree">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/guldcoin">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.reddit.com/r/guldblocktree/">
                                <i class="fab fa-reddit"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UClVwx_qNPp1UmQEjabZWK5A">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.twitch.tv/guldblocktree">
                                <i class="fab fa-twitch"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="copytext">&copy; Guld. All rights reserved</div>
                </div>
            </div>
        </footer>
        <!-- .footer -->
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script src="js/script.js"></script>
    <!-- global site tag (gtag.js) - google analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114107562-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-114107562-1');
    </script>
</body>

</html>
